<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/images/logo.png">
    <title>Kavach</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Custom CSS for the container */
        .custom-container {
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Custom CSS for the navbar */
        .navbar-custom {
            background-color: #343a40;
        }

        .navbar-custom .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-custom .navbar-nav .nav-link {
            color: #fff;
            font-size: 16px;
        }

        /* Custom CSS for the list items */
        .custom-list-item {
            list-style-type: none;
            padding: 5px 0;
        }
    </style>
</head>
<body>

    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="http://localhost:8000/">Kavach</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#address-section">Address</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#transactions-section">Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#unspent-section">Unspent Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#data-section">Data</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="my-5">
        <div class="container custom-container">
            <h2 class="text-center" id="address-section">Bitcoin Address: {{response.0}}</h2>
            <ul>
                <li>ADDRESS: {{response.0}}</li>
                <li>TOTAL RECEIVED: {{response.1}}</li>
                <li>TOTAL SENT: {{response.2}}</li>
                <li>BALANCE: {{response.3}}</li>
                <li>NUMBER OF TRANSACTIONS: {{response.4}}</li>
                <li>
                    TRANSACTIONS:
                    <div class="form-outline mb-4">
                        <textarea class="form-control" id="textAreaExample1" rows="10">{{response.5}}</textarea>
                    </div>
                </li>
                <li>UNSPENT Transactions:
                    <div class="form-outline mb-4">
                        <textarea class="form-control" id="textAreaExample1" rows="10">{{response.6}}</textarea>
                    </div>
                </li>
                <li id="data-section">Data: {{response.7}}</li>
                <li id="wallet-id-section">Wallet Id: {{response.8}}</li>
            </ul>
        </div>
    </div>

    <div class="text-center">
        <ul id="monitor-section">
            <!-- Use a specific ID for the iframe (e.g., "blockcypherWidget") -->
            <iframe id="blockcypherWidget" src="" style="overflow:hidden;" frameborder="0"></iframe>
        </ul>
    </div>


    <!-- Add the Bootstrap JS and jQuery links for additional functionality -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.2/js/bootstrap.min.js"></script>
    

    <script>
        // Get the iframe element by its ID
        const iframe = document.getElementById('blockcypherWidget');

        // Replace the {ADDRESS} placeholder in the src with the actual Bitcoin address
        const bitcoinAddress = '{{response.0}}'; // Replace this with the actual Bitcoin address from the response variable
        const iframeSrc = `https://live.blockcypher.com/widget/btc/${bitcoinAddress}/balance/`;
        iframe.src = iframeSrc;
    </script>

</body>
</html>
