<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/images/logo.png">
    <title>Kavach</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
          background-color: #0e0e10;
          color: #ddd;
        }
        table {
          width: 100%;
          border-collapse: collapse;
          font-family: Arial, sans-serif;
        }

        th {
          background-color: #2a2a35;
          font-weight: bold;
          text-align: left;
          color: #ddd;
          padding: 8px;
          border: 1px solid #ddd;
        }

        /* Style the table cells */
        td {
          padding: 8px;
          border: 1px solid #ddd;
        }

        /* Add alternating row colors for better readability */
        tr:nth-child(even) {
          background-color: #0e0e10;
        }

        .custom-container-medium {
            background-color: #0e0e10;
            border-radius: 10px;
            padding: 20px;
            border: 6px solid #ffd600a8;
            box-shadow: 0 0 10px rgba(231, 226, 226, 0.1);
        }

        .custom-container-normal {
          background-color: #0e0e10;
          border-radius: 10px;
          padding: 20px;
          border: 6px solid #3be60ca8;
          box-shadow: 0 0 10px rgba(231, 226, 226, 0.1);
          }

          .custom-container-severe {
            background-color: #0e0e10;
            border-radius: 10px;
            padding: 20px;
            border: 6px solid #ff0000a8;
            box-shadow: 0 0 10px rgba(231, 226, 226, 0.1);
        }

        /* Custom CSS for the navbar */
        .navbar-custom {
            background-color: #343a40;
        }

        .navbar-custom .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-custom .navbar-nav .nav-link {
            color: #fff;
            font-size: 16px;
        }

        /* Custom CSS for the list items */
        .custom-list-item {
            list-style-type: none;
            padding: 5px 0;
        }
    </style>
</head>
<body>

    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custom">
        <div class="container">
          <!-- <a href="http://localhost:8000/" class="logo">
            <img src="/static/images/logo.png" width="30" height="42" alt="Cryptex logo" />
            Defendify
          </a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav>

    <div class="my-5">
      {% if response.5 == 1 %}
        <div class="container custom-container-medium">
            <h2 class="text-center" id="address-section">Wallet Address: {{response.0}}</h2>
            <br>
            <table>
              <tr>
                <th>Fraud Risk</th>
                <th>Reputation Risk</th>
                <th>Lending Risk</th>
                <th>Combined Risk</th>
              </tr>
              <tr>
                <td>{{response.3}}</td>
                <td>{{response.2}}</td>
                <td>{{response.4}}</td>
                <td>{{response.1}}</td>
              </tr>
            </table>
        </div>
      {% endif %}
      {% if response.5 == 0 %}
        <div class="container custom-container-normal">
            <h2 class="text-center" id="address-section">Wallet Address: {{response.0}}</h2>
            <br>
            <table>
              <tr>
                <th>Fraud Risk</th>
                <th>Reputation Risk</th>
                <th>Lending Risk</th>
                <th>Combined Risk</th>
              </tr>
              <tr>
                <td>{{response.3}}</td>
                <td>{{response.2}}</td>
                <td>{{response.4}}</td>
                <td>{{response.1}}</td>
              </tr>
            </table>
        </div>
      {% endif %}
      {% if response.5 == 2 %}
        <div class="container custom-container-severe">
            <h2 class="text-center" id="address-section">Wallet Address: {{response.0}}</h2>
            <br>
            <table>
              <tr>
                <th>Fraud Risk</th>
                <th>Reputation Risk</th>
                <th>Lending Risk</th>
                <th>Combined Risk</th>
              </tr>
              <tr>
                <td>{{response.3}}</td>
                <td>{{response.2}}</td>
                <td>{{response.4}}</td>
                <td>{{response.1}}</td>
              </tr>
            </table>
        </div>
      {% endif %}
    </div>

    <div class="my-5">
        <div class="container custom-container-normal">
            <h2 class="text-center" id="address-section">Wallet Address: 0x7D04d2EdC058a1afc761d9C99aE4fc5C85d4c8a6</h2>
            <br>
            <table>
              <tr>
                <th>Fraud Risk</th>
                <th>Reputation Risk</th>
                <th>Lending Risk</th>
                <th>Combined Risk</th>
              </tr>
              <tr>
                <td>26.554335</td>
                <td>27.842838</td>
                <td>30.0</td>
                <td>26.984653</td>
              </tr>
            </table>
        </div>
    </div>

    <div class="my-5">
        <div class="container custom-container-severe">
            <h2 class="text-center" id="address-section">Wallet Address: 12t9YDPgwueZ9NyMgw519p7AA8isjr6SMw</h2>
            <br>
            <table>
              <tr>
                <th>Fraud Risk</th>
                <th>Reputation Risk</th>
                <th>Lending Risk</th>
                <th>Combined Risk</th>
              </tr>
              <tr>
                <td>88.45668</td>
                <td>89.0634</td>
                <td>59.927643</td>
                <td>85.301895</td>
              </tr>
            </table>
        </div>
    </div>


    <!-- Add the Bootstrap JS and jQuery links for additional functionality -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.2/js/bootstrap.min.js"></script>
    

</body>
</html>