<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/images/logo.png">
    <title>Kavach</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7663a2ff2f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/css/style.css" />
</head>

<style>
    body {
        background-color: black;
        color: #fff;
    }
    img{
        width: 16vw;
        height: 8vw;
        margin-top: 2vw;
    }
    h1{
        margin: 2vw 0;
        font-size: 2.5vw;
    }
    .register {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1vw;
        border: 1px solid rgba(128, 128, 128, 0.447);
        box-shadow: 0px 2px 2px 2px #2b2b2b;
        box-sizing: border-box;
        width: 50vw ;
        height: 35vw;
    }

    #id_username,
    #id_password1, #id_password2 {
        padding: 0.1vw;
        width: 25vw;
        height: 3vw;
        font-size: 1.2vw;
        background-color: rgba(0, 0, 255, 0.26);
        border: 0.5px solid blue;
        color: #fff !important;
        margin-bottom: 1vw;
    }
    .helptext, .register li{
        font-size: 1vw;
        font-style: italic;
        color: grey;
    }
</style>

<center>
    <img src="../../../static/images/logo.png"><br />
    <div class="register">
        <form method="post"> 
            <h1>Register</h1>
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" class="btn btn-primary " name="Submit" />
        </form>
    </div>
</center>

</html>