<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/images/logo.png">
    <link rel="stylesheet" href="./static/style.css">
    <title>Top Exchanges, Pools, and Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: #fff !important;
        }

        /* Custom CSS for the container */
        .custom-container {
            padding: 20px;
        }

        /* Custom CSS to remove row lines in the table */

        .table {
            border-collapse: separate;
            border-spacing: 4vw 4vw;
        }

        .table tbody,
        th,
        tr,
        td {
            border: none;
            color: #fff;
        }

        .table td {
            box-sizing: border-box;
            border-radius: 5px;
            padding: 2vw 2vw 2vw 2vw;
            background-color: #16191a;
            box-shadow: 1px 1px 1px 1px rgba(255, 255, 255, 0.216);
            /*box-shadow: 1px 1px 5px 4px rgba(0, 59, 253, 0.355);*/
            transition: all 0.4s ease-in-out;
        }

        .table td:hover {
            box-shadow: 1px 3px 3px 1px rgba(255, 255, 255, 0.456);
            transition: all 0.4s ease-in-out;
            transform: scale(1.15) !important; 
        }

        .table td a {
            /* color: #fff; */
            text-decoration: none;
        }

        /* Custom CSS for the navbar */
        .navbar-custom {
            background-color: #343a40;
        }

        /* .navbar-custom .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            font-family: "Courier New", Courier, monospace;
        } */

        /* .navbar-custom .navbar-nav .nav-link {
            color: #fff;
            font-size: 16px;
            font-family: "Courier New", Courier, monospace;
        } */
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="/">Home</a>
        </div>
    </nav>

    <!-- Content -->
    <div class="container custom-container">
        <h6 class="text-center" style="font-family: 'Courier New', Courier, monospace;">Top Exchanges, Pools, and
            Services</h6>

        <!-- Combined Table -->
        <table class="table">
            <thead>
                <tr>
                    <th>Exchanges</th>
                    <th>Pools</th>
                    <th>Services/Others</th>
                    <th>Gambling</th>
                    <th>Old/Historic</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="wallet/Binance">Binance</a>
                    </td>
                    <td> <a href="wallet/BTCCPool">BTCCPool</a></td>
                    <td><a href="wallet/CoinPayments.net">CoinPayments.net</a></td>
                    </td>
                    <td><a href="wallet/SatoshiDice.com">SatoshiDice.com</a></td>
                    </td>
                    <td><a href="wallet/AgoraMarket">AgoraMarket</a></td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="wallet/Huobi.com">Huobi.com</a>
                    </td>
                    <td> <a href="wallet/SlushPool.com ">SlushPool.com </a></td>
                    <td><a href="wallet/Xapo.com">Xapo.com</a></td>
                    </td>
                    <td><a href="wallet/LuckyB.it ">LuckyB.it </a></td>
                    </td>
                    <td><a href="wallet/BetcoinDice.tm">BetcoinDice.tm</a></td>
                    </td>
                </tr>
                <tr>
                    <td><a href="wallet/Bittrex.com">Bittrex.com</a></td>
                    <td> <a href="wallet/GHash.io">GHash.io</a></td>
                    <td><a href="wallet/Cubits.com">Cubits.com</a></td>
                    <td> <a href="wallet/BitZillions.com">BitZillions.com</a></td>
                    <td><a href="wallet/SilkRoadMarketplace">SilkRoadMarketplace</a></td>
                </tr>
                <tr>
                    <td><a href="wallet/Luno.com">Luno.com</a></td>
                    <td> <a href="wallet/AntPool.com ">AntPool.com </a></td>
                    <td><a href="wallet/Cryptonator.com ">Cryptonator.com </a></td>
                    <td> <a href="wallet/999Dice.com">999Dice.com</a></td>
                    <td><a href="wallet/DeepBit.net">DeepBit.net</a></td>
                </tr>
                <tr>
                    <td><a href="wallet/Poloniex.com">Poloniex.com</a></td>
                    <td> <a href="wallet/Eligius.st">Eligius.st</a></td>
                    <td><a href="wallet/BitPay.com">BitPay.com</a></td>
                    <td> <a href="wallet/CloudBet.com">CloudBet.com</a></td>
                    <td><a href="wallet/SilkRoad2Market">SilkRoad2Market</a></td>
                </tr>
                <tr>
                    <td><a href="wallet/Kraken.com">Kraken.com</a></td>
                    <td> <a href="wallet/BitMinter.com">BitMinter.com</a></td>
                    <td><a href="wallet/BitoEX.com">BitoEX.com</a></td>
                    <td> <a href="wallet/CoinGaming.io">CoinGaming.io</a></td>
                    <td><a href="wallet/EvolutionMarket">EvolutionMarket</a></td>
                </tr>
                <tr>
                    <td><a href="wallet/BTC-e.com">BTC-e.com</a></td>
                    <td> <a href="wallet/EclipseMC.com">EclipseMC.com</a></td>
                    <td><a href="wallet/HaoBTC.com">HaoBTC.com</a></td>
                    <td> <a href="wallet/PrimeDice.com ">PrimeDice.com </a></td>
                    <td><a href="wallet/Instawallet.org">Instawallet.org</a></td>
                </tr>
                <tr>
                    <td><a href="wallet/BTC-e.com">BitZlato.com</a></td>
                    <td> <a href="wallet/Bitfury.org">Bitfury.org</a></td>
                    <td><a href="wallet/AlphaBayMarket">AlphaBayMarket</a></td>
                    <td> <a href="wallet/SatoshiMines.com">SatoshiMines.com </a></td>
                    <td><a href="wallet/AbraxasMarket">AbraxasMarket</a></td>
                </tr>
                <tr>
                    <td><a href="wallet/Bitstamp.net">Bitstamp.net</a></td>
                    <td> <a href="wallet/KnCMiner.com">KnCMiner.com</a></td>
                    <td><a href="wallet/Cryptopay.me ">Cryptopay.me </a></td>
                    <td> <a href="wallet/NitrogenSports.eu">NitrogenSports.eu </a></td>
                    <td><a href="wallet/MintPal.com">MintPal.com</a></td>
                </tr>

                <tr>
                    <td><a href="wallet/LocalBitcoins.com">LocalBitcoins.com</a></td>
                    <td> <a href="wallet/BW.com">BW.com</a></td>
                    <td><a href="wallet/NucleusMarket ">NucleusMarket </a></td>
                    <td> <a href="wallet/SecondsTrade.com">SecondsTrade.com</a></td>
                    <td><a href="wallet/SealsWithClubs.eu">SealsWithClubs.eu</a></td>
                </tr>

                <tr>
                    <td><a href="wallet/MercadoBitcoin.com.br">MercadoBitcoin.com.br</a></td>
                    <td> <a href="wallet/Kano.is">Kano.is</a></td>
                    <td><a href="wallet/BitcoinFog ">BitcoinFog</a></td>
                    <td> <a href="wallet/PocketDice.io">PocketDice.io</a></td>
                    <td><a href="wallet/PandoraOpenMarket">PandoraOpenMarket</a></td>
                </tr>

                <tr>
                    <td><a href="wallet/Bitcoin.de ">Bitcoin.de </a></td>
                    <td> <a href="wallet/Telco214">Telco214</a></td>
                    <td><a href="wallet/BitcoinWallet.com">BitcoinWallet.com</a></td>
                    <td> <a href="wallet/FortuneJack.com">FortuneJack.com</a></td>
                    <td><a href="wallet/MiddleEarthMarketplace">MiddleEarthMarketplacet</a></td>
                </tr>


            </tbody>
        </table>
    </div>

    <!-- Add the Bootstrap JS and jQuery links for additional functionality -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.2/js/bootstrap.min.js"></script>

</body>

</html>