<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/images/logo.png">
    <title>Kavach</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css" />
</head>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/images/logo.png">
    <title>Kavach</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../static/css/style.css" />
</head>

<style>

    img {
        width: 16vw;
        height: 8vw;
    }

    img {
        width: 16vw;
        height: 8vw;
        margin-top: 2vw;
    }

    h1 {
        margin: 2vw 0;
        font-size: 2.5vw;
    }

    .welcome {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1vw;
        border: 1px solid rgba(128, 128, 128, 0.447);
        box-shadow: 0px 2px 2px 2px #2b2b2b;
        box-sizing: border-box;
        width: 50vw !important;
        height: 30vw !important;
    }
</style>

<body>
    <center>
        <h1>Defendify</h1>
        <div class="welcome">
            <img src="../../../static/images/logo.png"><br />
            <!-- <a href="{%url 'lp'%}" class = "btn btn-primary">Check</a> -->
            <a href="{% url 'login' %}" class="btn btn-primary ">Login</a>
            <a href="{% url 'signup' %}" class="btn btn-primary">Sign-up</a>
    </center>
    </div>
</body>

</html>